FileExplorer/FileExplorer/View/Directory.xaml

<UserControl x:Class="FileExplorer.View.Directory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:FileExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <src:DirectoryViewModel x:Key="DirectoryViewModel" />
        
        <HierarchicalDataTemplate DataType="{x:Type src:DirInfo}" 
                                  ItemsSource="{Binding Converter={src:DirInfoConverter}}">
            
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" x:Name="img" />
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DirType}" Value="0">
                    <Setter Property="Image.Source" TargetName="img" Value="/Image/MyComputer.jpg"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="1">
                    <Setter Property="Image.Source" TargetName="img" Value="/Image/diskdrive.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="2">
                    <Setter Property="Image.Source" TargetName="img" Value="/Image/folder.png"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource DirectoryViewModel}">
        <!-- Tree view Col 0: -->
        <TreeView Grid.Column ="0" x:Name="DirectoryTree" 
                ItemsSource="{Binding Path=Directories}" /> 
                <!--SelectedItemChanged="DirectoryTree_SelectedItemChanged" 
                BorderThickness="0"--><!-- 
         />-->
    </Grid>
</UserControl>
